all:
  hosts:
    server152:
    server153:
    inventory154:
    inventory155:
    inventory156:
    ansible157:
    ansible158:
    proxy160:
  children:
    gearman-server:
      hosts:
        server152:
        server153:
    gearman-ansible:
      hosts:
        ansible157:
        ansible158:
    gearman-etcd:
      hosts:
        inventory154:
        inventory155:
        inventory156:
    gearman-worker:
      hosts:
        inventory154:
        inventory155:
        inventory156:
        ansible157:
        ansible158:
    gearman-proxy:
      hosts:
        proxy160:
