---

  - name: "Restart gearman-inventory"
    systemd:
      name: "gearman-inventory"
      state: "restarted"

  - name: "Restart gearman-ansible"
    systemd:
      name: "gearman-ansible"
      state: "restarted"