---

servers:
  server152:
    - gearman-server
  server153:
    - gearman-server
  inventory154:
    - gearman-worker
    - gearman-ansible
    - gearman-etcd
  inventory155:
    - gearman-worker
    - gearman-ansible
    - gearman-etcd
  inventory156:
    - gearman-worker
    - gearman-ansible
    - gearman-etcd
  proxy160:
    - gearman-proxy
  metrics161:
    - gearman-metrics
  grafana170:
    - grafana-server
    - grafana-config