---

address: 10.0.1.11

etcd:
  name: infra1
  initial_advertise_peer_urls: http://{{ address }}:2380
  listen_peer_urls: http://{{ address }}:2380
  listen_client_urls: http://{{ address }}:2379,http://127.0.0.1:2379
  advertise_client_urls: http://{{ address }}:2379
  initial_cluster_token: etcd_cluster_1
  initial_cluster: infra0=http://10.0.1.10:2380,infra1=http://10.0.1.11:2380,infra2=http://10.0.1.12:2380
  initial_cluster_state: existing
  exec: --name infra1 --initial-advertise-peer-urls http://10.0.1.11:2380 --listen-peer-urls http://10.0.1.11:2380 --listen-client-urls http://10.0.1.11:2379,http://127.0.0.1:2379 --advertise-client-urls http://10.0.1.11:2379 --initial-cluster-token etcd-cluster-1 --initial-cluster infra0=http://10.0.1.10:2380,infra1=http://10.0.1.11:2380,infra2=http://10.0.1.12:2380 --initial-cluster-state new --data-dir /tmp