---

- ansible.builtin.apt:
    name: "redis"

- ansible.builtin.pip:
    name: "redis"

- ansible.builtin.apt:
    name: "git"

- ansible.builtin.apt:
    name: "rsync"

- ansible.builtin.pip:
    name: "ansible"

- ansible.builtin.pip:
    name: "etcd"


