---

- ansible.builtin.package:
    name: "redis"

- ansible.builtin.pip:
    name: "redis"

- ansible.builtin.package:
    name: "git"

- ansible.builtin.package:
    name: "rsync"

- ansible.builtin.pip:
    name: "ansible"

- ansible.builtin.pip:
    name: "etcd3"


