---

- community.grafana.grafana_datasource:
    name: "gearman"
    ds_type: "prometheus"
    ds_url: "http://192.168.0.152:9090"
    tls_skip_verify: true
    grafana_url: "http://192.168.0.170:3000"
    url_username: "admin"
    url_password: "admin"
  ignore_errors: yes

- ansible.builtin.file:
    path: "/opt/dashboards/"
    state: "directory"

- ansible.builtin.copy:
    src: "gearman.json"
    dest: "/opt/dashboards/gearman.json"

- community.grafana.grafana_dashboard:
    grafana_url: "http://192.168.0.170:3000"
    url_username: "admin"
    url_password: "admin"
    dashboard_id: 11423
    path: "/opt/dashboards/gearman.json"
