---

- ansible.builtin.command: "echo https://linuxhint.com/install-nagios-ubuntu-22-04/"

- ansible.builtin.command: "sudo apt update"

- ansible.builtin.command: "sudo apt install -y wget unzip curl openssl build-essential libgd-dev libssl-dev libapache2-mod-php php-gd php apache2"

- ansible.builtin.command: "wget https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.4.7.tar.gz"

- ansible.builtin.command: "sudo tar -zxvf nagios-4.4.7.tar.gz"

- ansible.builtin.command: "sudo ./configure"

- ansible.builtin.command: "sudo make all"

- ansible.builtin.command: "sudo make install-groups-users"

- ansible.builtin.command: "sudo usermod -a -G nagios www-data"

- ansible.builtin.command: "sudo make install"

- ansible.builtin.command: "sudo make install-commandmode"

- ansible.builtin.command: "sudo make install-config"

- ansible.builtin.command: "sudo make install-webconf"

- ansible.builtin.command: "sudo a2enmod rewrite"

- ansible.builtin.command: "sudo a2enmod cgi"

- ansible.builtin.command: "sudo htpasswd -b -c /usr/local/nagios/etc/htpasswd.users admin admin"

- ansible.builtin.command: "sudo wget https://nagios-plugins.org/download/nagios-plugins-2.3.3.tar.gz"

- ansible.builtin.command: "sudo tar -zxvf nagios-plugins-2.3.3.tar.gz"

- ansible.builtin.command: "sudo ./configure --with-nagios-user=nagios --with-nagios-group=nagios"

- ansible.builtin.command: "sudo make install"

- ansible.builtin.command: "sudo /usr/local/nagios/bin/nagios -v"

- ansible.builtin.command: "sudo systemctl restart apache2"
